{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ESNext",
		"module": "commonjs",
		"rootDir": "src",
		"baseUrl": "src",
		"jsx": "react-jsx",
		"declaration": true,
		"esModuleInterop": true,
		"paths": {
			"@runtime": ["runtime/index.ts"]
		}
	},
	"include": ["src"]
}